{
  "dependencies": {
    "compass": "^0.1.1",
    "firebase": "^9.23.0",
    "react-router": "^6.11.1",
    "react-three-fiber": "^6.0.13",
    "TagCloud": "^2.3.2",
    "three": "^0.153.0",
    "universal-cookie": "^4.0.4"
  }
}
